<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hello! MYself Mohammad Nazim.I am web developer. THis is my personal website.">
    <meta name="viewport" content="width=N, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>😜 Nazim's personal website</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://images.all-free-download.com/images/graphicwebp/alien_icon_funny_cartoon_character_sketch_6854176.webp"
                    alt="a DUmmy photo" srcset="" height="200px" width="200px"></td>
            <td>
                <h1>Mohammad Nazim Uddin</h1>
                <p><em><a href="http://cu.ac.bd/"> University of Chittagong</a> Student <br>
                        Department of management </em> </p>
                <P>
                    I am a graduate of Management . I am also a full stack developer. I love to learn new things.
                    <br>
                </P>
            </td>
        </tr>
    </table>




    <hr size="2">
    <h3>Education</h3>
    <ul>
        <li>Finished my BBA from University of Chittagong</li>
    </ul>
    <hr size="2">
    <h3>Hobies</h3>

    <ol>
        <li>Playing video games</li>
        <li>Surfing internet</li>
        <li>Pla ying football</li>
    </ol>
    <hr size="2">
    <h3>Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2020-2021</td>
            <td>Content writer for Apollo Research Center</td>
        </tr>
    </table>
    <hr size="2">
    <h3>Skills</h3>
    <table cellspacing="20">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Photoshop</td>
                        <td>🟢🟢🟢🟢</td>
                    </tr>
                    <tr>
                        <td>Web-design </td>
                        <td>🟢🟢🟢🟢</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Illustrator</td>
                        <td>🟢🟢🟢</td>
                    </tr>
                    <tr>
                        <td>Primier pro</td>
                        <td>🟢🟢🟢</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <hr size="2">
    <a href="contact.html">Contact details</a>
</body>

</html>